# smartcampus.service.tobike

./: .gitignore  pom.xml
src/main/java/eu/trentorise/smartcampus/service/tobike/data/message/: .gitignore
src/main/java/eu/trentorise/smartcampus/service/tobike/impl/: .gitignore
src/main/java/eu/trentorise/smartcampus/service/tobike/scripts/: TobikeScript.java
src/main/java/eu/trentorise/smartcampus/service/tobike/ws/: AnagraficaUtente.java  ArrayOfString.java  ArrayOfTipoAbbonamento.java  ArrayOfTipoTessera.java  BTPay.java  BTPayResponse.java  CalcolaCodiceFiscale.java  CalcolaCodiceFiscaleResponse.java  CodiceComuneCodice.java  CodiceComuneCodiceResponse.java  CreazioneTesseraAPP.java  CreazioneTesseraAPPResponse.java  CreazioneUtenteAPP.java  CreazioneUtenteAPPResponse.java  DatiAbbonatoJSON.java  DatiAbbonatoJSONResponse.java  DatiUtenteAPP.java  DatiUtenteAPPResponse.java  ElencoAbbonamentiPerComune.java  ElencoAbbonamentiPerComuneResponse.java  ElencoComuniPerPortale.java  ElencoComuniPerPortaleAPP.java  ElencoComuniPerPortaleAPPResponse.java  ElencoComuniPerPortaleJSON.java  ElencoComuniPerPortaleJSONResponse.java  ElencoComuniPerPortaleResponse.java  ElencoStazioni.java  ElencoStazioniJSON.java  ElencoStazioniJSONResponse.java  ElencoStazioniPerComune.java  ElencoStazioniPerComuneJSON.java  ElencoStazioniPerComuneJSONResponse.java  ElencoStazioniPerComuneResponse.java  ElencoStazioniResponse.java  ElencoStazioniSemplice.java  ElencoStazioniSempliceJSON.java  ElencoStazioniSempliceJSONResponse.java  ElencoStazioniSemplicePerComune.java  ElencoStazioniSemplicePerComuneJSON.java  ElencoStazioniSemplicePerComuneJSONResponse.java  (+53 more)
src/main/resources/service/tobike/: dataflow-GetStazioni.xml  interface.xml  tobike.proto
src/test/java/eu/trentorise/smartcampus/service/tobike/: TestDataFlow.java
